#!/bin/sh

gargoyle_display_firewall="Cortafuegos"
gargoyle_display_firewall_portforwarding="Redirección de Puertos"
gargoyle_display_firewall_connlimits="Límites de Conexión"
gargoyle_display_firewall_restriction="Restricciones"
gargoyle_display_firewall_quotas="Cuotas"
gargoyle_display_firewall_qosupload="QoS (Subida)"
gargoyle_display_firewall_qosdownload="QoS (Descarga)"
gargoyle_display_status="Estado"
gargoyle_display_status_overview="Visión General"
gargoyle_display_status_bandwidth="Uso de Ancho de Banda"
gargoyle_display_status_bdist="Distribución del Ancho de Banda"
gargoyle_display_status_webmon="Uso de Web"
gargoyle_display_status_quotause="Uso de Cuota"
gargoyle_display_status_qos="Distribución de QoS"
gargoyle_display_status_hosts="Equipos Conectados"
gargoyle_display_status_connections="Lista de Conexiones"
gargoyle_display_connection="Conexión"
gargoyle_display_connection_dyndns="DNS Dinámico"
gargoyle_display_connection_basic="Básico"
gargoyle_display_connection_routing="Enrutamiento"
gargoyle_display_connection_wol="Wake on LAN"
gargoyle_display_system="Sistema"
gargoyle_display_system_access="Acceso al Enrutador"
gargoyle_display_system_ident="Identificación"
gargoyle_display_system_time="Tiempo"
gargoyle_display_system_backup="Copia de Seguridad / Restaurar"
gargoyle_display_system_update="Actualizar Firmware"
gargoyle_display_system_reboot="Reiniciar"
gargoyle_display_system_about="Acerca de"
gargoyle_display_system_themes="Temas"
gargoyle_display_logout="Salir"
